version: "3.3"

services:

  mydb:
    image: mysql:5.7
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: myuser
      MYSQL_PASSWORD: ${MYSQL_PASSWORD} 
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    restart: always
    volumes:
      - mysql_data:/var/lib/mysql
  
  devops-app:
    image: devops-app:1.0.0
    depends_on:
      - devops-db-app
    build:
      context: ./devops-app/
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    restart: always

  devops-db-app:
    image: devops-db-app:0.0.1
    depends_on:
      - mydb
    build:
      context: ./devops-db-app/
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      DATABASE_HOST: mydb
      DATABASE_PORT: "3306"
      DATABASE_NAME: exampledb
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    restart: always

  devops-web:
    image: devops-web:0.0.0
    depends_on:
      - devops-db-app
      - devops-app
    build:
      context: ./devops-web/
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    restart: always

volumes:
  mysql_data: